
 1) root 암호
 2) root 로그인
 3) apt update
    apt install -y openssh-server
 4) ip 주소 변경 스크립트 아래부터 작성  

 Host-PC ssh 접속
 - cmd 창: ns = ssh cyberadmin@192.168.233.128 | www = ssh cyberadmin@192.168.233.129
  
 - cd /etc/netplan

여기서 확인해야 할 부분은 01-netcfg.yaml 파일이 기본으로 NAT 설정이 되어있는가 되어있지 않다면 아래와 같이 작성
 - vim 01-netcfg.yaml 
-----------------------------------vim 파일 수정
  network:
	version: 2
	renderer: networkd
	ethernets:
		ens33:
			dhcp4: true
-----------------------------------

 - cp 01-netcfg.yaml 01-netcfg.yaml.dmz
 - cp 01-netcfg.yaml 01-netcfg.yaml.nat
 - vim 01-netcfg.yaml.dmz
-----------------------------------vim 파일 수정
  network:
	version: 2
	renderer: networkd
	ethernets:
		ens33:
			dhcp4: no
			addresses: [172.16.10.10/24]
			gateway4: 172.16.10.1
			nameservers:
				addresses: [172.16.10.10]
-----------------------------------

 - vim ~/nat.sh         : NAT ip 주소 변경 스크립트 작성
-----------------------------------vim 파일 수정
  #!/bin/bash

  cp /etc/netplan/01-netcfg.yaml.nat /etc/netplan/01-netcfg.yaml
  netplan apply
-----------------------------------

 - chmod 700 ~/nat.sh   : 권한 설정

 - cp ~/nat.sh ~/dmz.sh : 수동 ip 주소 변경 스크립트 생성 / root 권한으로 copy하여 권한 설정 필요X
 - vim ~/dmz.sh         : 수동 ip 주소 변경 스크립트 작성
-----------------------------------vim 파일 수정
  #!/bin/bash

  cp /etc/netplan/01-netcfg.yaml.dmz /etc/netplan/01-netcfg.yaml
  netplan apply
-----------------------------------

5) DNS 서버 -- ns서버만 설정
 - apt install bind9    :     DNS 패키지 설치
 - cd /etc/bind
 - cp named.conf.local named.conf.local.bak
 - vim named.conf.local
-----------------------------------vim 파일 수정
  //
  // Do any local configuration here
  //

  // Consider adding the 1918 zone here, if they are not used in your
  // organization
  // include "/etc/bind/zones.rfc1918";

  //Forword Zone
  zone "cyber2022.or.kr" {
	type master;
	file "/etc/bind/cyber2022.fw.zone";
  };

  //Reverse Zone
  zone "10.16.172.in-addr.arpa" {
	type master;
	file "/etc/bind/cyber2022.re.zone";
  };
-----------------------------------

 - cp db.local cyber2022.fw.zone    
   : 정방향 파일 / named.conf.local 파일에서 작성된 도메인(cyber2022.fw.zone)과 파일명이 일치해야 함.
 - cp db.local cyber2022.re.zone
   : 역방향 파일 / named.conf.local 파일에서 작성된 도메인(cyber2022.re.zone)과 파일명이 일치해야 함.

여기서 잠깐!
 정방향 : 도메인 이름에 대한 IP 주소를 관리하는 영역 
       ex) cyber2022.com 도메인 이름 입력하면 DNS 서버에 쿼리하여 IP 주소 응답
 역방향 : IP 주소에 대한 도메인 이름을 관리하는 영역
       ex) IP에 대한 도메인 이름을 알고 싶어서 nslookup 명령어를 통해서 IP 주소를 쿼리하면 도메인 이름 응답

 - named-checkconf      :     오류 검사. 에러가 없어야 함.
 - vim ~/.vimrc
-----------------------------------vim 파일 수정
  set nu
  colorscheme ron
-----------------------------------

- vim cyber2022.fw.zone    : 정방향 파일
-----------------------------------vim 파일 수정
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.cyber2022.or.kr. cyberadmin.cyber2022.or.kr. (
                          // 서버 이름 작성        // 관리자 이메일 주소
                     2022062300         ; Serial    // 실무 활용으로 날짜(20220623) 작성 후 일련번호(00) 작성
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.ssgo-cyber.com.
@       IN      A       172.16.10.10
;@ 	IN	AAAA	::1             // ';' 은 주석으로 표기 / 본 문장 IPv6 표기
ns      IN      A       172.16.10.10          // 호스트 'ns' 설정 - 무조건 기입
wordpress	IN	A	172.16.10.10  // 호스트 'wordpress' 설정
www     IN      A       172.16.10.11          // 호스트 'www' 설정
dvwa    IN      A       172.16.10.11          // 호스트 'dvwa' 설정
-----------------------------------

- vim cyber2022.re.zone    : 역방향 파일
-----------------------------------vim 파일 수정
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.cyber2022.or.kr. cyberadmin.cyber2022.or.kr. (
                          // 서버 이름 작성        // 관리자 이메일 주소
                     2022062300         ; Serial    // 실무 활용으로 날짜(20220623) 작성 후 일련번호(00) 작성
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.ssgo-cyber.com.
@       IN      A       172.16.10.10
;@ 	IN	AAAA	::1             // ';' 은 주석으로 표기 / 본 문장 IPv6 표기
10	PTR	ns.cyber2022.or.kr.     // IP 주소가 10으로 끝나는 요청은 ns.cyber2022.or.kr 응답
	// PTR : 도메인이 아닌 IP에 질의를 하여 도메인을 확인하는 과정으로, 수신측에서 메일 발송서버의 IP를 조회하여 
	// 도메인이 등록된 PTR 값과 일치하면 스팸으로 구분하지 않고 정상메일로 판단하겠다는 역방향의 질의 방식

10	PTR	wordpress.cyber2022.or.kr.  // IP 주소가 10으로 끝나는 요청은 wordpress.cyber2022.or.kr 응답
11	PTR	www.cyber2022.or.kr.	    // IP 주소가 11으로 끝나는 요청은 www.cyber2022.or.kr 응답
11	PTR	dvwa.cyber2022.or.kr.	    // IP 주소가 11으로 끝나는 요청은 dvwa.cyber2022.or.kr 응답
-----------------------------------

 - named-checkconf      :     오류 검사. 에러가 없어야 함.
 - systemctl restart bind9    : bind9 재부팅

 - apt install -y apache2        : 아파치 웹서버
 - cd /var/www/html              : 아파치 웹서버 디렉토리 이동
 - mv index.html index.html.bak  : index.html -> index.html.bak 파일명 변경
 - vim index.html		 : index.html 파일 생성 후 파일 내용 작성
-----------------------------------vim 파일 수정
  <h1> www page </h1>
-----------------------------------

 - mkdir wordpress  		 : 디렉토리(wordpress) 생성
 - chmod 755 dvwa/		 : 권한 755 설정
 - cp index.html dvwa/		 : index.html 파일 wordpress/ 디렉토리 Copy
 - vim index.html		 : index.html 파일 생성 후 파일 내용 작성
-----------------------------------vim 파일 수정
  <h1> wordpress page </h1>
-----------------------------------

6) www 서버 설정

 - apt install -y apache2        : 아파치 웹서버
 - cd /var/www/html              : 아파치 웹서버 디렉토리 이동
 - mv index.html index.html.bak  : index.html -> index.html.bak 파일명 변경
 - vim index.html		 : index.html 파일 생성 후 파일 내용 작성
-----------------------------------vim 파일 수정
  <h1> cyber.com page </h1>
-----------------------------------

 - mkdir dvwa  			 : 디렉토리(dvwa) 생성
 - chmod 755 dvwa/		 : 권한 755 설정
 - cp index.html dvwa/		 : index.html 파일 dvwa/ 디렉토리 Copy
 - vim index.html		 : index.html 파일 생성 후 파일 내용 작성
-----------------------------------vim 파일 수정
  <h1> dvwa page </h1>
-----------------------------------

 - cd /etc/apache2		 : 아파치 설정 디렉토리 이동
 - cd sites-avaliable
 - cp 000-default.conf dvwa.cyber2022.or.kr.conf
      // 000-default.conf 은 /var/www/html 접근 파일
      // dvwa.cyber2022.or.kr.conf 은 /var/www/html/dvwa 접근 파일 생성

 - vim 000-default.conf		 : /var/www/html 접근 파일 수정
-----------------------------------vim 파일 수정
  ServerName www.example.com -> ServerName www.cyber2022.or.kr 변경
  DocumentRoot /var/www/html	 : 파일 접근 위치

  ErrorLog ${APACHE_LOG_DIRR}/error.log 		: 접속자 오류(실패) 정보 log 파일 저장 위치 및 이름
  CustomLog ${APACHE_LOG_DIRR}/access.log combined	: 접속자 엑세스(성공) 정보 log 파일 저장 위치 및 이름
-----------------------------------

 - vim dvwa.cyber2022.or.kr.conf : /var/www/html/dvwa 접근 파일 수정
-----------------------------------vim 파일 수정
  ServerName dvwa.cyber2022.or.kr 변경

  DocumentRoot /var/www/html/dvwa : 파일 접근 위치 변경

  ErrorLog ${APACHE_LOG_DIRR}/dvwa_error.log 	: 접속자 실패 정보 log 파일 저장 위치 및 이름 변경
  CustomLog ${APACHE_LOG_DIRR}/dvwa_access.log combined	: 접속자 엑세스(성공) 정보 log 파일 저장 위치 및 이름 변경
-----------------------------------

 - a2ensite dvwa.cyber2022.or.kr  : 생성한 사이트(dvwa.cyber2022.or.kr) 활성화
 - systemctl reload apache2 또는 systemctl restart apache2