1. 도면과 동일하게 IP를 설정하시오.
  - 주어지지 않는 게이트웨이주소는 서브넷에서 사용가능한 마지막 주소를 사용합니다.
  - DNS주소 : PC0, PC1, PC2 은 Server0 사용
             그외 모든 서버및 PC는 Server1 사용

2. VLAN 설정
  *S1 : vlan 10(A-NET) fa0/1
        vlan 20(B-NET) fa0/2

  *S2 : vlan 30(C-NET) fa0/1-fa0/10
        vlan 40(D-NET) fa0/11-fa0/20

  *S5~S6 :       
        vlan 100(HQ) 211.10.20.0/25
        S5 : fa0/1~4, S6: fa0/1~6

        vlan 200(Sales) 211.10.20.128/25
        S5 : fa0/19~20, S6: fa0/10~11

3. 라우팅
 - OSPF 20 (area 0) 을 이용해서 full routing 하시오.
 - Frame-Relay 설정이 안되어 있으므로, 전체 구간이 통신되지 않습니다.
   (추후 설명)

4. 네트워크 보안
 - R1 라우터는 Server0 를 통해 콘솔 및 ssh 접속 시 라디우스 인증을 받도록 하시오.
   key = radius_key_123
   라디우스 계정 = conAdmin / pass12##
   로컬계정 = localAdmin / pass12## (라디우스 실패 시 인증)
 - R1, S1, S2 는 ssh 접속 시 다음 설정을 이용하도록 합니다.
   SSHv2(key 2014), username : localAdmin / pass12##

5. Server1 - DNS 설정
  www.cs.co.kr = Server2
  ftp.cs.co.kr = Server2
  ns.cs.co.kr = Server1
  mail.cs.co.kr = Server1
  R1.cs.co.kr = R1의 WAN주소

R3
R3#sh frame-relay map
Serial0/0/0 (up): ip 20.0.10.1 dlci 302, dynamic, 
              broadcast, 
              CISCO, status defined, active
Serial0/0/0 (up): ip 20.0.10.3 dlci 304, dynamic, 
              broadcast, 
              CISCO, status defined, active


<동적으로 맺어진 frame-relay amp 삭제>
do clear frame-relay inarp 
int s0/0/0
 en fr
 frame map ip 20.0.10.1 302 br
 fr map ip 20.0.10.3 304 br

do sh fr map

R4
conf t
do clear frame-relay inarp 

int s0/0/0
 en fr
 frame map ip 20.0.10.2 403 br
 fr map ip 20.0.10.1 403 br


---- frame map 을 완성 ----

ospf 를 브로드캐스트 방식으로 동작시킨다.
3개의 라우터의 프레임릴레이 인터페이스에 입력
int s0/0/0
 ip ospf network br

R2, R3, DR선출 미참여
ip ospf pri 0


---- 하지만, ospf 이미 동작 중이므로 위에서 설정한 변화가 반영
3개의 라우터를 ospf 프로세스를 재시작
do clear ip ospf process 
clear ip ospf process <- 프리빌리지 모드 

[R2]
interface Serial0/0/0
 ip address 20.0.10.1 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 20.0.10.3 203 broadcast
 frame-relay map ip 20.0.10.2 203 broadcast
 ip ospf network broadcast
 ip ospf priority 0

[R3]
interface Serial0/0/0
 ip address 20.0.10.2 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 20.0.10.1 302 broadcast
 frame-relay map ip 20.0.10.3 304 broadcast
 ip ospf network broadcast

[R4]
interface Serial0/0/0
 ip address 20.0.10.3 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 20.0.10.2 403 broadcast
 frame-relay map ip 20.0.10.1 403 broadcast
 ip ospf network broadcast
 ip ospf priority 0

---------------------------------------
R3 = DR 로서 모든 라우팅 테이블을 가지고 있고
R2, R4 = 선택적으로 라우팅이 미완성

DR(반장) R3 의 ospf 추가로 네이버 설정을 진행
R3(config)#router ospf 20
R3(config-router)#neighbor 20.0.10.3   <---- R4의 대한 설정
R3(config-router)#neighbor 20.0.10.1   <---- R2의 대한 설정

-- 미 해결시 -- 

R2 ospf 추가로 네이버 설정을 진행
router ospf 20
 neighbor 20.0.10.3

R4 ospf 추가로 네이버 설정을 진행
router ospf 20
 neighbor 20.0.10.1


frame-relay ospf 적용되어 있는 경우
1) frame-relay 스위치에 DLCI 값을 설정
 config > Serial 0, 1, 2
2) frame-relay 스위치에 DLCI 매칭
3) 라우터에 프레임 릴레이 설정

** 프레임 릴레이 설정 후 ospf 설정을 해야 한다.
[R2]
interface Serial0/0/0
 ip address 20.0.10.1 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 20.0.10.3 203 broadcast
 frame-relay map ip 20.0.10.2 203 broadcast
 ip ospf network broadcast
 ip ospf priority 0				<---- 기본값1, 최대값 255
 no shut

router ospf 20
 network ~
 neighbor 20.0.10.3   <--- R4와  수동으로 네이버


[R3] - DR
interface Serial0/0/0
 ip address 20.0.10.2 255.255.255.0         	<---- 자기의 IP를 설정하고
 encapsulation frame-relay		     	<---- 인캡슐레이션을 frame-relay로 설정
					** 여기서 인캡슐레이션이란!!
					인캡슐레이션이란 간단하게 말해서 PC에서 다른 PC로 데이터를 전송할 때 데이터를 패키지화하는 과정을 말한다. (전송될 데이터가 각 계층에서 해당 계층의 헤더가 붙어 캡슐화 되는 것을 말한다.)
					** 자세한 내용은 아래 링크로!
		** https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=asd7979&logNo=30102509280
 frame-relay map ip 20.0.10.1 302 broadcast	<---- 라우터 전부 통신할 수 있도록 수동으로 매칭
 frame-relay map ip 20.0.10.3 304 broadcast	<---- 라우터 전부 통신할 수 있도록 수동으로 매칭
 ip ospf network broadcast			<---- 
 no shut


[R4]
interface Serial0/0/0
 ip address 20.0.10.3 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 20.0.10.2 403 broadcast
 frame-relay map ip 20.0.10.1 403 broadcast
 ip ospf network broadcast
 ip ospf priority 0
 no shut

router ospf 20
 network ~
 neighbor 20.0.10.3   <--- R2와  수동으로 네이버


sh ip ospf nei
 => 이웃된 ospf 라우터를 확인
 => R2 = 2개 (R1, R3 -DR) -- R4 수동으로 네이버
 => R3 = 3개 (R2, R4, R5)
 => R4 = 2개 (R3 -DR, R6)
